@import "../../css/__cssvar";

#uploadpeertube{
    width: 100%;

    .upload-header {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .logo-container {
        img {
            width: 1em;
        }

        margin-right: 0.5em;
    }

    .upload-field-container {
       color: @color-add;

       .upload-peertube-label {
           text-decoration: underline;
       }
    }

    .upload-field-container:not(:first-child){
        margin-top: @rhythm * 2;
    }


    .type-error-field {
        color: @color-bad;
    }

    label {
        cursor: pointer;
    }
}


.wnd.uploadpeertube {
    .wndinner {
        width: 50%;
        height: 100%;

        max-height: 300px;

        overflow: scroll;

        .wndcontent {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
    }
}